<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cavs">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress|textWebEmailAddress"
        android:ems="10"
        android:id="@+id/emailEditTxt"
        android:padding="5dp"
        android:textIsSelectable="false"
        android:hint="E-mail"
        android:background="#ffffff"
        android:layout_marginTop="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/emailTextView"
        android:layout_alignLeft="@+id/emailEditTxt"
        android:layout_alignStart="@+id/emailEditTxt"
        android:textColor="#fe0202"
        android:layout_below="@+id/emailEditTxt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/passwordEditTxt"
        android:padding="5dp"
        android:layout_marginTop="61dp"
        android:textIsSelectable="false"
        android:hint="Password"
        android:background="#ffffff"
        android:inputType="textPassword"
        android:layout_below="@+id/emailTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/passwordTextView"
        android:layout_below="@+id/passwordEditTxt"
        android:layout_alignLeft="@+id/passwordEditTxt"
        android:layout_alignStart="@+id/passwordEditTxt"
        android:textColor="#fe0202" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginBtn"
        android:layout_alignTop="@+id/toggleTxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/toggleTxt"
        android:textSize="15dp"
        android:textColor="#1afaba"
        android:layout_below="@+id/passwordTextView"
        android:layout_toRightOf="@+id/passwordTextView"
        android:layout_toEndOf="@+id/passwordTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign Up"
        android:id="@+id/signUpTxt"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:textColor="#fbf4f4" />

</RelativeLayout>